# coochat-wx

./: pom.xml
src/main/java/com/company/cooChatWx/app/: AspectLog.java  AsyncConfiguration.java  CooChatWxApplication.java  RestConfiguration.java
src/main/java/com/company/cooChatWx/controller/rest/: ControllerUtils.java  SecurityRsaKeyController.java  ServerAccessController.java  WxChatMsgController.java  WxPayController.java
src/main/java/com/company/cooChatWx/domain/: ChatMsg.java  ClientCreateQrCode.java  ConfigReceiveMoneyImUser.java  MessageConst.java  MsgTemplate.java  NotifyResult.java  PayGetImContent.java  PayGetImResponse.java  PayGetOrderIdReqContent.java  PayGetOrderIdRspContent.java  PayOrderRequest.java  PayOrderResponse.java  PayOrderResponseContent.java  ReceiveMoneyQrCode.java  RestErrorCode.java  ServerAccessRequest.java  WXPayInfo.java  WxMessage.java  WxReceivePay.java
src/main/java/com/company/cooChatWx/interceptor/: ConfigInterceptor.java  LoginUserSession.java  TokenCacheInfo.java  TokenContext.java  TokenInfo.java  TokenInterceptor.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/company/cooChatWx/mapper/: ReceiveMoneyQrCodeMapper.java  ReceiveMoneyQrCodeMapper.xml
src/main/java/com/company/cooChatWx/message/service/: AsynNotifyService.java  RMoneyQrCodeService.java  ServiceAccessService.java  WxMessageService.java  WxPayService.java
src/main/java/com/company/cooChatWx/orderService/: BaseRedisService.java  OrderClientService.java  OrderClientServiceFeign.java  OrderClientServiceFeignCallback.java  QueryOrderPageService.java  UserOrderQueryResult.java
src/main/java/com/company/cooChatWx/security/utils/: RSAUtils.java  SecurityConst.java  SecurityKeyService.java  SecurityKeyServiceImpl.java
src/main/java/com/company/cooChatWx/utils/: BaseDomain.java  GpsInfo.java  GpsUtil.java  Md5Encrypt.java  MsgPushWebSocketService.java  NumberUtil.java  SecuritySmsAlgorithm.java  SmsInfo.java  SmsService.java
src/main/resources/: bootstrap.yml  coojisu-clubmanager-dev.properties  logback.xml  test-joinRoom.py
src/main/resources/hessian/: hessian-client.xml
src/main/resources/sql-config/: order_flow_def.sql  order_flow_stepdef.sql  userOrder.sql  user_role_relation.sql  转赠接口.txt  配置联盟文档(1).txt
src/test/java/: 角色表说明
src/test/java/com/company/coochat/: TestByte.java  TestByte1.java  TestThirdAppPay.java
src/test/python/: test-autoBet.py  test-createRoom.py  test-joinRoom.py  test-leftRoom.py  test-playRoom.py  test-startRoom.py
