<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xinwei</groupId>
	<artifactId>cooChat-wx</artifactId>
	<version>1.0.0.2</version>
	<packaging>jar</packaging>

	<name>cooChat-wx</name>
	<description>Demo project for Spring Boot</description>
	<repositories>
		<repository>
			<id>local</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>local_1</id>
			<url>http://172.18.3.212:8081/nexus/content/groups/public</url>
		</repository>
		
		<!-- <mirror> <id>releases</id> <mirrorOf>*</mirrorOf> <url>http://172.18.3.212:8081/nexus/content/groups/public/</url> 
			</mirror> -->
	</repositories>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.xinwei.nnl</groupId>
			<artifactId>nnl-commons</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.xinwei</groupId>
			<artifactId>order_db-api</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.xinwei</groupId>
			<artifactId>bankproxy</artifactId>
			<version>01.01.01.06</version>
		</dependency>
		
		<dependency>
			<groupId>com.xinwei.nnl</groupId>
			<artifactId>orderpost-api</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!-- coobill 支付 -->
		<dependency>  
		    <groupId>com.xinwei.coobill</groupId>  
		   <artifactId>coobillthirdparty</artifactId>  
		    <version>2.5</version>  
		  <!--  <scope>system</scope>   
		    <systemPath>${project.basedir}/lib/coobillThirdParty-2.5.jar</systemPath>   -->
  		</dependency>
  		 <!-- 搜索服务 -->
  		 <dependency>
			  <groupId>com</groupId>
			  <artifactId>coojisu-search-api</artifactId>
			  <version>1.0.0</version>
		</dependency>
		<!-- 账户服务 -->
		<dependency>
		  <groupId>com</groupId>
		  <artifactId>lottery_commaccess_db</artifactId>
		  <version>1.0.0</version>
		</dependency>
  		 
  		 <!--引入lib目录中的第三方包 -->
		<!-- <dependency>
			<groupId>com</groupId>
			<artifactId>security_user_db</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/security_user_db-5.0.jar</systemPath>
		</dependency> -->
		
			<!-- mybatis的依赖,匹配spring Boot1.5 or higher-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
			<!--mybatis 分页查询 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
		  <groupId>com.xinwei.commons</groupId>
		  <artifactId>msg-push-api</artifactId>
		  <version>1.1.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<excludeTransitive>false</excludeTransitive>
						<stripVersion>false</stripVersion>
					</configuration>
					<executions> 
						<execution> 
							<id>copy-dependencies</id> 
							<phase>package</phase> 
							<goals> 
								<goal>copy-dependencies</goal> 
							</goals> 
							<configuration> 
								<outputDirectory>${project.build.directory}/lib/</outputDirectory>
								<excludeTransitive>false</excludeTransitive>
								<stripVersion>false</stripVersion>
							</configuration> 
						</execution> 
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<!-- 不打包依赖的jar,把依赖的jar copy到lib目录，和生成的jar放在同一级目录下 -->
							<manifest> 
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>com.company.cooChatWx.app.CooChatWxApplication</mainClass>
							</manifest>
							
							<!-- <manifestEntries>
								<Class-Path>lib/security_user_db-5.0.jar</Class-Path>
							</manifestEntries> -->
							
						</archive>
					</configuration>
				</plugin>
			</plugins>
			<resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
					<filtering>true</filtering>
				</resource>
			</resources>	
	</build>



</project>
